<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkComboBoxText" id="mode">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="active">1</property>
        <items>
          <item id="disabled" translatable="yes">disabled</item>
          <item id="scan" translatable="yes">scan</item>
          <item id="manual" translatable="yes">manual</item>
        </items>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">disabled</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="direction_adjustment">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>
  <template class="HyScanGtkActuatorControl" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">False</property>
    <property name="column_spacing">1</property>
    <child>
      <object class="GtkComboBoxText" id="sector">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="active">2</property>
        <items>
          <item id="30" translatable="yes">30</item>
          <item id="45" translatable="yes">45</item>
          <item id="90" translatable="yes">90</item>
          <item id="120" translatable="yes">120</item>
          <item id="180" translatable="yes">180</item>
        </items>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="sector_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Sector, º</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="direction_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Direction</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="direction">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="input_purpose">phone</property>
        <property name="adjustment">direction_adjustment</property>
        <property name="climb_rate">1</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="precision_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Precise</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="precise">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
