[gps-udp]
driver=nmea
uri=nmea://udp
/udp/port = 5545
/udp/address = 127.0.0.1

[flss]
driver=hydra4
uri=eth://192.168.13.6:4446
/sync/type = internal-out
/sync/duration = 1.0
/sync/polarity = positive

[pf]
driver=hydra4
uri=eth://192.168.13.3:4444
/sync/type = external
/sync/duration = 0.5
/sync/polarity = positive

#[gps-uart]
#driver=nmea
#uri=nmea://uart
#/uart/port = auto
#/uart/mode = auto
