[gps-uart]
driver=nmea
uri=nmea://uart
/uart/port = auto
/uart/mode = auto

#[gps-udp]
#driver=nmea
#uri=nmea://udp
#/udp/port = 5545
#/udp/address = 127.0.0.1

[ss]
driver=hydra4
uri=eth://192.168.13.3:4444
#/sync/type = internal-out
#/sync/duration = 1.0
#/sync/polarity = positive

[ss-low]
driver=hydra4
uri=eth://192.168.13.4:4444
#/sync/type = internal-out
#/sync/duration = 1.0
#/sync/polarity = positive
