[gps-udp]
driver=nmea
uri=nmea://udp
/udp/port = 5545
/udp/address = 127.0.0.1

[pf]
driver=hydra4
uri=eth://192.168.13.3:4444

#[gps-uart]
#driver=nmea
#uri=nmea://uart
#/uart/port = auto
#/uart/mode = auto
